@import "variables";
.header {
  height: 100vh;

  &__hero {
    display: grid;
    grid-template-rows: repeat(5, 20vh);
    grid-template-columns: repeat(4, 25vw);
    position: fixed;
    justify-items: center;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      justify-items: center;
      align-items: flex-end;
    }

    * {
      width: 100%;
      height: 100%;
    }

    &--man {
      grid-row: 2 / span 2;
      grid-column: 1 / -1;

      @media only screen and (max-width: $bp-small) {
        width: 80%;
        height: 80%;
      }

      @media only screen and (max-width: $bp-smallest) {
        width: 70%;
        height: 70%;
      }

      & img {
        position: relative;
        animation: moveInRight 2s 0.3s;
        animation-fill-mode: backwards;
        object-fit: contain;
      }
    }

    &--kids {
      grid-row: 3 / span 2;
      grid-column: 1 / -1;

      & img {
        position: relative;
        animation: moveInLeft 1s ease-out 0.1s;
        animation-fill-mode: backwards;
        object-fit: contain;
      }
    }
    @keyframes moveInLeft {
      0% {
        opacity: 0;
        transform: translateX(-75rem);
      }

      80% {
        transform: translateX(0.5rem);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes moveInRight {
      0% {
        opacity: 0;
        transform: translateX(95rem);
      }

      80% {
        transform: translateX(-0.5rem);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
}
