@import "variables";

.header {
  height: 100vh;

  &__hero {
    display: grid;
    grid-template-rows: repeat(5, 20vh);
    grid-template-columns: repeat(4, 25vw);
    position: fixed;
    justify-items: center;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      justify-items: center;
      align-items: flex-end;
    }

    * {
      width: 100%;
      height: 100%;
    }

    &--man {
      grid-row: 2 / span 2;
      grid-column: 1 / -1;

      @media only screen and (max-width: $bp-small) {
        width: 80%;
        height: 80%;
      }

      @media only screen and (max-width: $bp-smallest) {
        width: 70%;
        height: 70%;
      }

      & img {
        position: relative;
        animation: moveInRight 2s 0.3s;
        animation-fill-mode: backwards;
        object-fit: contain;
      }
    }

    &--kids {
      grid-row: 3 / span 2;
      grid-column: 1 / -1;

      & img {
        position: relative;
        animation: moveInLeft 1s ease-out 0.1s;
        animation-fill-mode: backwards;
        object-fit: contain;
      }
    }
    @keyframes moveInLeft {
      0% {
        opacity: 0;
        transform: translateX(-75rem);
      }

      80% {
        transform: translateX(0.5rem);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes moveInRight {
      0% {
        opacity: 0;
        transform: translateX(95rem);
      }

      80% {
        transform: translateX(-0.5rem);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
}

/////////////////////////////////////
// INTRO

.intro {
  position: relative;
  padding: 5rem 0;

  @media only screen and (max-width: $bp-medium) {
    padding: 5rem 2rem;
  }

  * {
    max-width: 48rem;
    margin: 0 auto;
    font-size: 2rem;
    padding-bottom: 5rem;

    @media only screen and (max-width: $bp-medium) {
      max-width: 100rem;
    }
  }
}

.brown {
  background-color: $color_brown;
  color: white;
}

.white {
  color: $color_brown;
  background-color: $color-background;
}

/////////////////////////////////////
// CARDS

a:link,
a:visited {
  text-decoration: none;
}

.cards {
  background-color: $color-background;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));

  grid-gap: 3%;
  justify-content: center;
  padding: 5rem 1% 16rem 1%;

  .card:hover {
    .card {
      &__color {
        transform: translate(-4rem, -4rem);
        transition: all 0.5s;
      }

      &__image {
        box-shadow: 2rem 2rem 2.5rem rgba(0, 0, 0, 0.438);
        transform: translate(1rem, -1rem);

        &--img {
          transform: translate(1rem, -1rem);
        }
      }
    }
  }

  .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 6rem);
    padding: 0 1rem;
    color: white;

    svg {
      fill: white;
      height: 2rem;
      width: 2rem;
      justify-self: center;
      margin-right: 1rem;
      z-index: 500;
    }

    &__color {
      grid-row: 2 / 8;
      grid-column: 2 / 6;
      transition: all 0.2s;

      * {
        width: 100%;
        height: 100%;
      }

      &--red {
        background-color: $color_red;
      }

      &--blue {
        background-color: $color_blue;
      }

      &--yellow {
        background-color: $color_yellow;
      }

      &--green {
        background-color: $color_green;
      }
    }

    &__image {
      grid-row: 1 / 7;
      grid-column: 1 / 5;
      background-image: linear-gradient(rgba(rgb(0, 0, 0), 0.7));
      box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.253);
      z-index: 9;
      transition: all 0.2s;
      display: grid;

      &--placement {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin: 1rem;
        z-index: 10;
        font-size: 1.4rem;
      }

      &--searches {
        justify-self: left;
        align-self: flex-end;
        margin: 1rem;
        grid-row: 5 / 7;
        grid-column: 1 / 3;
        z-index: 10;

        h2 {
          font-size: 4rem;
          margin-bottom: -0.5rem;
        }

        p {
          font-size: 1.6rem;
        }
      }

      &--question {
        z-index: 11;
        font-size: 5rem;
        grid-row: 2 / 6;
        grid-column: 1 / 5;
        justify-self: center;
        align-self: center;
        text-align: center;
        margin: -3rem 1rem 1rem 1rem;
        line-height: 6rem;
      }

      &--img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: 1 / 7;
        grid-column: 1 / 5;
        transition: all 0.2s;
      }
    }
  }
}
